info face="MarkerFeltWide-Plain" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="markerfelt_wide_20_0.png"
page id=1 file="markerfelt_wide_20_1.png"
chars count=151
char id=32   x=123   y=17    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=87    y=0     width=3     height=16    xoffset=0     yoffset=1     xadvance=4     page=1  chnl=15
char id=34   x=58    y=45    width=7     height=5     xoffset=0     yoffset=1     xadvance=8     page=1  chnl=15
char id=35   x=47    y=17    width=13    height=14    xoffset=0     yoffset=2     xadvance=14    page=1  chnl=15
char id=36   x=48    y=32    width=5     height=13    xoffset=-1    yoffset=1     xadvance=5     page=1  chnl=15
char id=37   x=101   y=19    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=53    y=74    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=72    y=45    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=1  chnl=15
char id=40   x=47    y=19    width=5     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=34    y=19    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=10    y=47    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=43   x=0     y=47    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
char id=44   x=66    y=45    width=5     height=5     xoffset=0     yoffset=13    xadvance=6     page=1  chnl=15
char id=45   x=115   y=43    width=9     height=4     xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=46   x=116   y=124   width=5     height=3     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=38    y=38    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=0     y=110   width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=75    y=0     width=5     height=16    xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=50   x=23    y=93    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=117   y=90    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=87    y=19    width=13    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=59    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=107   y=90    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=26    y=38    width=11    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=104   y=73    width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=97    y=90    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=42    y=33    width=5     height=13    xoffset=-1    yoffset=5     xadvance=4     page=1  chnl=15
char id=59   x=120   y=0     width=5     height=14    xoffset=-1    yoffset=5     xadvance=4     page=1  chnl=15
char id=60   x=61    y=17    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=1  chnl=15
char id=61   x=22    y=47    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=62   x=73    y=17    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=1  chnl=15
char id=63   x=18    y=0     width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=1  chnl=15
char id=65   x=13    y=39    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=66   x=74    y=37    width=10    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=56    y=91    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=20    y=110   width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=30    y=110   width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=67    y=91    width=9     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=116   y=73    width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=50    y=38    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=95    y=0     width=3     height=16    xoffset=0     yoffset=1     xadvance=4     page=1  chnl=15
char id=74   x=9     y=0     width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=1  chnl=15
char id=75   x=34    y=92    width=10    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=0     y=57    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=53    y=19    width=16    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=0     y=93    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=12    y=93    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=96    y=37    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=92    y=73    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=62    y=37    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=77    y=91    width=9     height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=0     y=39    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=87    y=90    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=25    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=70    y=19    width=16    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=11    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=39    y=74    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=114   y=19    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=97   x=106   y=31    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=98   x=116   y=37    width=9     height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=97    y=32    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=100  x=106   y=37    width=9     height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=88    y=32    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=102  x=0     y=0     width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=1  chnl=15
char id=103  x=20    y=17    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=104  x=103   y=55    width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=69    y=0     width=5     height=16    xoffset=-1    yoffset=1     xadvance=4     page=1  chnl=15
char id=106  x=0     y=20    width=8     height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=10    y=57    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=91    y=0     width=3     height=16    xoffset=0     yoffset=1     xadvance=4     page=1  chnl=15
char id=109  x=0     y=33    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=1  chnl=15
char id=110  x=33    y=33    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=111  x=79    y=32    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=112  x=99    y=0     width=10    height=15    xoffset=-1    yoffset=4     xadvance=9     page=1  chnl=15
char id=113  x=110   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=114  x=24    y=33    width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=1  chnl=15
char id=115  x=115   y=30    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=116  x=29    y=17    width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=1  chnl=15
char id=117  x=14    y=33    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=118  x=96    y=17    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=119  x=54    y=32    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=120  x=115   y=16    width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=121  x=85    y=17    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=122  x=68    y=32    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=1  chnl=15
char id=126  x=106   y=124   width=9     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=125   y=17    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=162  x=16    y=75    width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=66    y=74    width=12    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=173  x=105   y=45    width=9     height=4     xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=174  x=79    y=73    width=12    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=192  x=0     y=0     width=10    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=45    y=91    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=70    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=85    y=37    width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=81    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=92    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=199  x=48    y=0     width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=200  x=26    y=19    width=7     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=120   y=107   width=7     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=0     y=75    width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=24    y=75    width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=41    y=19    width=5     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=123   y=0     width=4     height=16    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=112   y=55    width=7     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=120   y=55    width=7     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=10    y=110   width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=9     y=20    width=8     height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=39    y=109   width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=48    y=108   width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=57    y=108   width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=94    y=55    width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=126   y=39    width=1     height=1     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=217  x=18    y=19    width=7     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=45    y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=8     page=1  chnl=15
char id=219  x=61    y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=8     page=1  chnl=15
char id=220  x=8     y=75    width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=76    y=55    width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=67    y=55    width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=66    y=108   width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=10    y=17    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=1  chnl=15
char id=228  x=75    y=108   width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=84    y=108   width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=231  x=106   y=16    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=232  x=58    y=56    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=49    y=56    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=93    y=107   width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=102   y=107   width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=81    y=0     width=5     height=16    xoffset=-1    yoffset=1     xadvance=4     page=1  chnl=15
char id=237  x=32    y=74    width=6     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=111   y=107   width=8     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=239  x=53    y=0     width=7     height=16    xoffset=-1    yoffset=1     xadvance=6     page=1  chnl=15
char id=241  x=0     y=17    width=9     height=15    xoffset=-1    yoffset=2     xadvance=9     page=1  chnl=15
char id=242  x=85    y=55    width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=40    y=56    width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=36    y=0     width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=1  chnl=15
char id=245  x=38    y=17    width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=1  chnl=15
char id=246  x=27    y=0     width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=1  chnl=15
char id=249  x=113   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=103   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=20    y=57    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=30    y=56    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=126   y=37    width=1     height=1     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=255  x=37    y=0     width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8211 x=95    y=45    width=9     height=4     xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=8212 x=76    y=45    width=18    height=4     xoffset=-1    yoffset=7     xadvance=18    page=1  chnl=15
char id=8216 x=123   y=30    width=4     height=7     xoffset=0     yoffset=0     xadvance=4     page=1  chnl=15
char id=8217 x=54    y=45    width=3     height=7     xoffset=0     yoffset=0     xadvance=4     page=1  chnl=15
char id=8220 x=32    y=47    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=8221 x=40    y=47    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=8226 x=48    y=46    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=8230 x=93    y=124   width=12    height=3     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
kernings count=311
kerning first=71  second=33  amount=1   
kerning first=80  second=33  amount=1   
kerning first=80  second=36  amount=1   
kerning first=80  second=37  amount=1   
kerning first=80  second=38  amount=1   
kerning first=80  second=40  amount=1   
kerning first=75  second=42  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=80  second=43  amount=1   
kerning first=80  second=44  amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=107 second=46  amount=1   
kerning first=80  second=46  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=70  second=46  amount=-2  
kerning first=84  second=47  amount=-1  
kerning first=107 second=47  amount=1   
kerning first=87  second=47  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=114 second=47  amount=-2  
kerning first=80  second=47  amount=-2  
kerning first=115 second=47  amount=1   
kerning first=89  second=47  amount=-2  
kerning first=90  second=47  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=80  second=49  amount=1   
kerning first=80  second=50  amount=1   
kerning first=52  second=51  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=80  second=55  amount=1   
kerning first=55  second=56  amount=-1  
kerning first=80  second=56  amount=1   
kerning first=80  second=57  amount=1   
kerning first=55  second=57  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=113 second=59  amount=1   
kerning first=102 second=59  amount=1   
kerning first=103 second=59  amount=1   
kerning first=106 second=59  amount=1   
kerning first=73  second=59  amount=1   
kerning first=100 second=59  amount=1   
kerning first=70  second=59  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=108 second=59  amount=1   
kerning first=110 second=59  amount=1   
kerning first=80  second=61  amount=1   
kerning first=72  second=65  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=66  second=67  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=70  amount=-1  
kerning first=71  second=70  amount=1   
kerning first=70  second=71  amount=-1  
kerning first=71  second=71  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=90  second=74  amount=-2  
kerning first=76  second=74  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=8220 second=74  amount=-2  
kerning first=76  second=77  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=47  second=84  amount=1   
kerning first=70  second=84  amount=1   
kerning first=42  second=84  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=97  second=84  amount=-2  
kerning first=101 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=47  second=86  amount=1   
kerning first=8220 second=86  amount=1   
kerning first=76  second=87  amount=-1  
kerning first=47  second=87  amount=1   
kerning first=76  second=88  amount=1   
kerning first=88  second=89  amount=1   
kerning first=72  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=47  second=89  amount=1   
kerning first=101 second=89  amount=-1  
kerning first=8220 second=89  amount=1   
kerning first=84  second=90  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=90  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=47  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=71  second=99  amount=1   
kerning first=89  second=99  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=70  second=100 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=90  second=101 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=80  second=102 amount=1   
kerning first=114 second=102 amount=1   
kerning first=76  second=103 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=90  second=103 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=103 second=106 amount=2   
kerning first=70  second=106 amount=-1  
kerning first=106 second=106 amount=2   
kerning first=89  second=106 amount=-1  
kerning first=76  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=65  second=109 amount=1   
kerning first=70  second=109 amount=-1  
kerning first=90  second=109 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=90  second=110 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=65  second=110 amount=1   
kerning first=75  second=111 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=90  second=114 amount=-1  
kerning first=78  second=114 amount=1   
kerning first=84  second=114 amount=-1  
kerning first=74  second=114 amount=1   
kerning first=70  second=114 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=90  second=115 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=119 second=115 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=118 second=118 amount=1   
kerning first=75  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=114 second=119 amount=1   
kerning first=70  second=120 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=80  second=121 amount=1   
kerning first=69  second=121 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=90  second=122 amount=-1  
kerning first=115 second=122 amount=1   
kerning first=107 second=122 amount=1   
kerning first=89  second=122 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=80  second=8220 amount=1   
kerning first=114 second=8221 amount=1   
kerning first=112 second=8221 amount=-1  
kerning first=102 second=8221 amount=1   
kerning first=106 second=8221 amount=1   
